<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday Celebration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("FD.jpeg");
    }
    @media all and (max-device-width: 100px) {
}
</style>
</head>
<body>
<section>
    <center>
      <div class="card" style="width: 30rem;">
      <div class="card-body">
      <p class="ex1"><font style="font-family:'Courier New'" color="white"><b>Jemputan Makan Malam </b> </font></p>
      <img src="DNR2.gif" alt="dinner" width="500" height="500">
    </center>
</section>
     

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  .center {
    position: static;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 1px;
   bottom: 5px;
 }
   .wrapper .button{
   display: inline-block;
   height: 60px;
   width: 60px;
   float: left;
   margin: 0 5px;
   overflow: hidden;
   background: #fff;
   border-radius: 50px;
   cursor: pointer;
   box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
   transition: all 0.3s ease-out;
 }
 .wrapper .button:hover{
   width: 200px;
 }
 .wrapper .button .icon{
   display: inline-block;
   height: 60px;
   width: 60px;
   text-align: center;
   border-radius: 50px;
   box-sizing: border-box;
   line-height: 60px;
   transition: all 0.3s ease-out;
 }
 .wrapper .button:nth-child(1):hover .icon{
   background: #4267B2;
 }
 .wrapper .button:nth-child(2):hover .icon{
   background: #1DA1F2;
 }
 .wrapper .button:nth-child(3):hover .icon{
   background: #E1306C;
 }
 .wrapper .button .icon i{
   font-size: 25px;
   line-height: 60px;
   transition: all 0.3s ease-out;
 }
 .wrapper .button:hover .icon i{
   color: #fff;
 }
 .wrapper .button span{
   font-size: 20px;
   font-weight: 500;
   line-height: 60px;
   margin-left: 10px;
   transition: all 0.3s ease-out;
 }
 .wrapper .button:nth-child(1) span{
   color: #4267B2;
 }
 .wrapper .button:nth-child(2) span{
   color: #1DA1F2;
 }
 .wrapper .button:nth-child(3) span{
   color: #E1306C;
 }
 </style>

  <div>
 <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"></div>
        <div class="wrapper">
         <div class="center">
          <div class="button">
             <div class="icon">
                <a href="https://www.facebook.com/alwisfood?locale=ms_MY"><i class="fab fa-facebook-f"></i></a>
             </div>
             <a href="https://www.facebook.com/alwisfood?locale=ms_MY"><span>Facebook</span></a>
          </div>
          <div class="button">
             <div class="icon">
                <a href="https://www.alwisfood.com/menu"><i class="fab fa-weebly"></i></a>
             </div>
             <a href="https://www.alwisfood.com/menu"><span>Website</span></a>
          </div>
          <div class="button">
             <div class="icon">
               <a href="https://www.instagram.com/alwis_food/?hl=en"><i class="fab fa-instagram"></i></a>
             </div>
             <a href="https://www.instagram.com/alwis_food/?hl=en"><span>Instagram</span></a>
          </div>
       </div>
 <br></br>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </div>
  </div>



  <style>

    footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 4px;
    color: white;
  }
  section{    
  padding:15px;  
  margin:10px;  
  }  
  </style>
  <section>
  <footer>
    <p><font style="font-family:'times new roman'"> « Made by Syahirah » </font></p>
  </footer>
</section>

</html>